PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Transfer$_load
  DECLPROC $OwnershipAssigned$_store
  DECLPROC $OwnershipAssigned$_store_cell
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $GetStaticData$_load
  DECLPROC $ReportStaticData$_store
  DECLPROC $ReportStaticData$_store_cell
  DECLPROC $NFTItem$_store
  DECLPROC $NFTItem$_load
  DECLPROC $NftData$_to_external
  DECLPROC $NFTItem$init$_load
  DECLPROC $global_emptyCell
  DECLPROC $NFTItem$_contract_init
  DECLPROC $NFTItem$_contract_load
  DECLPROC $NFTItem$_contract_store
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $NftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content
  DECLPROC $NFTItem$_fun_get_nft_data
  DECLPROC $NFTItem$_fun__transfer_estimate_rest_value
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $NFTItem$_fun__mint
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
  DECLPROC $NFTItem$_fun__transfer
  DECLPROC $ReportStaticData$_constructor_query_id_index_collection
  DECLPROC $NFTItem$_internal_binary_Transfer
  DECLPROC $NFTItem$_internal_binary_GetStaticData
  102351 DECLMETHOD %get_nft_data
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NFTItem$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    1607220500 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $OwnershipAssigned$_store PROCINLINE:<{
    85167505 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $OwnershipAssigned$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $OwnershipAssigned$_store INLINECALLDICT
    ENDC
  }>
  $Excesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $GetStaticData$_load PROCINLINE:<{
    32 LDU
    SWAP
    801842850 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportStaticData$_store PROCINLINE:<{
    2339837749 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportStaticData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ReportStaticData$_store INLINECALLDICT
    ENDC
  }>
  $NFTItem$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    1 STI
    ROT
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $NFTItem$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    5 -ROLL
  }>
  $NftData$_to_external PROCINLINE:<{
  }>
  $NFTItem$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $NFTItem$_contract_init PROCREF:<{
    FALSE
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    $global_emptyCell INLINECALLDICT
  }>
  $NFTItem$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NFTItem$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NFTItem$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $NFTItem$_contract_init INLINECALLDICT
  }>
  $NFTItem$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $NFTItem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $NftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content PROCINLINE:<{
  }>
  $NFTItem$_fun_get_nft_data PROCREF:<{
    DUP
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_start_string INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    s4 PUSH
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000700000a2e6a736f6e9bc05ee0} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s3 s4 s(-2) PU2XC
    s7 s4 s(-2) PU2XC
    $NftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content INLINECALLDICT
  }>
  $NFTItem$_fun__transfer_estimate_rest_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    50000000 PUSHINT
    TUCK
    MIN
    SUB
    30000000 PUSHINT
    ADD
    SUB
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $NFTItem$_fun__mint PROCINLINE:<{
    2DROP
    s4 POP
    s4 POP
    s5 POP
    s6 POP
    s6 POP
    s7 PUSH
    28149 PUSHINT
    s0 s3 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s2 XCHG
    THROWANYIFNOT
    TRUE
    s5 PUSH
    ISNULL
    NOT
    IF:<{
      s3 POP
      s0 s4 XCHG
      __tact_not_null INLINECALLDICT
      s0 s1 s4 XCHG3
    }>ELSE<{
      s5 POP
    }>
    0 PUSHINT
    66 PUSHINT
    s0 s5 XCHG
    $Excesses$_constructor_query_id INLINECALLDICT
    $Excesses$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    s1 s5 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload PROCINLINE:<{
  }>
  $NFTItem$_fun__transfer PROCINLINE:<{
    s3 POP
    7043 PUSHINT
    s12 s9 XCPU
    __tact_slice_eq_bits INLINECALLDICT
    s1 s12 XCHG
    THROWANYIFNOT
    s3 s0 PUSH2
    0 GTINT
    IF:<{
      2 PUSHINT
      s6 s9 PUSH2
      FALSE
      s0 s15 XCHG
      $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload INLINECALLDICT
      $OwnershipAssigned$_store_cell INLINECALLDICT
      s3 PUSH
      s4 s7 XCHG
      s0 s3 XCHG
      s14 s14 XCHG2
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      s2 s9 XCHG
    }>ELSE<{
      s4 POP
      s10 POP
    }>
    4 4 BLKSWAP
    $Context$_fun_readForwardFee INLINECALLDICT
    SUB
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    s2 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      s0 s5 PUSH2
      GREATER
    }>ELSE<{
      FALSE
    }>
    IF:<{
      s0 s5 XCHG2
      SUB
      1 PUSHINT
      s0 s3 XCHG
      $Excesses$_constructor_query_id INLINECALLDICT
      $Excesses$_store_cell INLINECALLDICT
      s3 s5 XCHG
      s1 s5 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      2DROP
      s3 POP
      DROP
    }>
  }>
  $ReportStaticData$_constructor_query_id_index_collection PROCINLINE:<{
  }>
  $NFTItem$_internal_binary_Transfer PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s12 PUSH
    0 EQINT
    IF:<{
      6 4 BLKSWAP
      $NFTItem$_fun__mint INLINECALLDICT
    }>ELSE<{
      s3 s2 s1 PUSH3
      s3 PUSH
      s8 18 s() XCHG
      s7 17 s() XCHG
      s6 16 s() XCHG
      s5 s15 XCHG
      s4 s14 XCHG
      $NFTItem$_fun__transfer_estimate_rest_value INLINECALLDICT
      s5 s15 XCHG
      s4 s14 XCHG
      s3 s13 XCHG
      s12 s11 s0 XCHG3
      s4 s10 XCHG
      s3 s9 XCHG
      s8 s7 s0 XCHG3
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      $NFTItem$_fun__transfer INLINECALLDICT
    }>
  }>
  $NFTItem$_internal_binary_GetStaticData PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    64 PUSHINT
    FALSE
    s4 s8 s9 XCPU2
    $ReportStaticData$_constructor_query_id_index_collection INLINECALLDICT
    $ReportStaticData$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %get_nft_data PROC:<{
    $NFTItem$_contract_load INLINECALLDICT
    $NFTItem$_fun_get_nft_data INLINECALLDICT
    5 5 BLKDROP2
    $NftData$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d51466e6d45687038566678624d7132656451686f32485166787565767a424b466e6d3171544648336a346b55} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NFTItem$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1607220500 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $NFTItem$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    801842850 PUSHINT
    EQUAL
    IFJMP:<{
      $GetStaticData$_load INLINECALLDICT
      NIP
      $NFTItem$_internal_binary_GetStaticData INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NFTItem$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $NFTItem$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NFTItem$_contract_store INLINECALLDICT
  }>
}END>c
